# LiveScore

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ac/su/suport/livescore/: LiveScoreApplication.java
src/main/java/ac/su/suport/livescore/Extractor/: FFmpegExtractor.java
src/main/java/ac/su/suport/livescore/config/: CorsConfig.java  EmbeddedRedisConfig.java  FFmpegConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TusConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/ac/su/suport/livescore/constant/: DepartmentEnum.java  LiveVideoStreamStatus.java  MatchResult.java  MatchStatus.java  MatchType.java  SportEnum.java  TournamentRound.java  UserRole.java
src/main/java/ac/su/suport/livescore/controller/: BracketController.java  ChatController.java  ChatRoomController.java  CommentController.java  ConvertController.java  DepartmentController.java  FavoriteController.java  HlsController.java  HomeController.java  LineupController.java  LiveVideoStreamController.java  MatchController.java  MatchTeamController.java  SportController.java  TeamController.java  TusController.java  UserController.java  VideoController.java  WebSocketController.java
src/main/java/ac/su/suport/livescore/domain/: ChatRoom.java  Comment.java  Favorite.java  Lineup.java  LiveVideoStream.java  Match.java  MatchTeam.java  Team.java  User.java  Video.java
src/main/java/ac/su/suport/livescore/dto/: BracketDTO.java  ChatMessage.java  CommentDTO.java  DeleteCommentRequest.java  FavoriteDTO.java  GroupDTO.java  LineupDTO.java  LineupGroupDTO.java  LoginInfo.java  LoginRequest.java  MatchModificationDTO.java  MatchSummaryDTO.java  MatchTeamDTO.java  ParticipantDTO.java  PlayerDTO.java  TeamDTO.java  TeamStandingDTO.java  TournamentMatchDTO.java  UserDTO.java
src/main/java/ac/su/suport/livescore/exception/: CommentNotFoundException.java  CustomException.java  UserException.java
src/main/java/ac/su/suport/livescore/handler/: CustomHandshakeHandler.java  StompHandler.java
src/main/java/ac/su/suport/livescore/logger/: AdminLogger.java  TESTLOGGER.java  UserLogger.java
src/main/java/ac/su/suport/livescore/pubsub/: RedisSubscriber.java
src/main/java/ac/su/suport/livescore/repository/: ChatRoomRepository.java  CommentRepository.java  FavoriteRepository.java  LineupRepository.java  LiveVideoStreamRepository.java  MatchRepository.java  MatchTeamRepository.java  TeamRepository.java  UserRepository.java  VideoRepository.java
src/main/java/ac/su/suport/livescore/scheduler/: TusCleanUpScheduler.java
src/main/java/ac/su/suport/livescore/service/: BanService.java  BracketService.java  ChatService.java  CommentService.java  ConvertService.java  DepartmentService.java  EmailService.java  FFmpegService.java  FavoriteService.java  HlsService.java  LineupService.java  LiveStreamService.java  LiveVideoStreamService.java  MatchService.java  MatchTeamService.java  S3Service.java  SportService.java  TeamService.java  TusService.java  UserService.java  VideoService.java
src/main/java/ac/su/suport/livescore/util/: CustomIpUtil.java
src/main/java/ac/su/suport/livescore/webrtc/: Message.java
src/main/resources/: application.yml  logback.xml
src/main/resources/binary/redis/: redis-server-7.2.3-mac-arm64
src/main/resources/templates/: admin_main.html  live.html  login.html  my_page.html  nickname.html  register.html  room.html  roomdetail.html  start.html  user_main.html  videos.html
src/test/java/ac/su/: VideotestApplicationTests.java
(+6 files in other folders)
